html
  box-sizing: border-box

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: inherit

:focus,
:active
   outline: none 

a
  text-decoration: none

a:focus, a:active
  outline: none

ul, ul li
  list-style: none

img
  max-width: 100%
  height: auto
  object-fit: cover

address 
   font-style: normal

button
  font-family: inherit
  border: none
  background-color: transparent
  background: none
  cursor: pointer

input, textarea
  font-family: inherit
  font-size: inherit
  border: none
  background-color: transparent
  background: none

input:focus, input:active,
button:focus, button:active 
   outline: none 

label 
   cursor: pointer 

legend 
   display: block


// .visually-hidden
//   position: absolute
//   width: 1px
//   height: 1px
//   margin: -1px
//   padding: 0
//   overflow: hidden
//   border: 0
//   clip: rect(0 0 0 0)